altgraph==0.17
appdirs==1.4.3
ArgumentParserClass==1.0.0.3
asgiref==3.2.7
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
distlib==0.3.0
Django==3.0.6
execute==1.2
filelock==3.0.12
future==0.18.2
idna==2.9
imutils==0.5.3
keyboard==0.13.5
kiwisolver==1.2.0
matplotlib==3.2.1
mouse==0.7.1
MouseInfo==0.1.3
mypy==0.770
mypy-extensions==0.4.3
nose==1.3.7
numpy==1.18.4
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
pefile==2019.4.18
Pillow==7.1.2
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
pyinstaller==4.0.dev0+03d42a2a25
PyMsgBox==1.0.7
pynput==1.6.8
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.0
pyqt5-tools==5.13.2.1.6rc1
PyQt5Designer==5.14.1
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-dotenv==0.13.0
PyTweening==1.0.3
pytz==2019.3
pywin32-ctypes==0.2.0
qtgui==0.0.1
qtwidgets==0.16
requests==2.23.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
Transcrypt==3.7.16
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
utils-py==0.3.0
virtualenv==20.0.21
wxPython==4.0.7.post2
